$width: 33.3%;

#main-content {
  width: 90%;
  text-align: center;
  display: inline-block;
  margin-left: 52px;
  height: auto;
  min-height: 700px;

  .main-over-wrapper {
    .main-content-wrapper {
      .grid-item-widthx2 {
        width: 66.6%;
      }
  
      .grid-item{
        width: $width;
        overflow: hidden;
        transition: all 0.5s;
        
        &:hover {
          cursor: pointer;
          img {
          }
        }
        
        img {
          transition: all 0.3s ease-out;
          // -webkit-filter: grayscale(100%);
          // filter: grayscale(100%);
          width: 100%;
        }
        
        .article-label {
          text-align: left;
          font-family: 'rame';
          color: $mainColor;
          line-height: 1.58rem;
          font-size: 1.1rem;
          margin-top: -6px;
          font-weight: 300;
          padding: 20px;
          letter-spacing: 0.02rem;
          padding-bottom: 55px;
          border-bottom: 1px dotted rgba($mainColor, 0.2);

  
          &:after {
            content: ' ‚óè';
            color: rgba($mainColor, 0.5);
            vertical-align: bottom;
            font-size: 0.8rem;
          }
        }
  
        .title {}
      }
    }
  }

}

.grid-sizer {
  width: $width;
}

@media all and (max-width: 3000px) {
  .grid-sizer {width: 25% !important}
  .grid-item {width: 25% !important}
  .grid-item-widthx2 {width: 50% !important}
}

@media all and (max-width: 1400px) {
  .grid-sizer {width: 33.3% !important}
  .grid-item {width: 33.3% !important}
  .grid-item-widthx2 {width: 66.6% !important}
}

@media all and (max-width: 1090px) {
  .grid-sizer {width: 50% !important}
  .grid-item {width: 50% !important}
  .grid-item-widthx2 {width: 100% !important}
}

@media all and (max-width: 582px) {
  .grid-sizer {width: 100% !important}
  .grid-item {width: 100% !important}
  .grid-item-widthx2 {width: 100% !important}
}

